<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="@string/enterCity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="5.0dp"
        android:layout_marginTop="10.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <EditText
            android:id="@+id/inputText"
            android:hint="@string/start_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ir.sohreco.circularpulsingbutton.CircularPulsingButton
            app:cpb_text="@string/start"
            android:id="@+id/Start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="7.5dp"
            app:cpb_color="#ffa0a0a0"
            app:cpb_textColor="#ffffffff"
            android:layout_marginLeft="7.5dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:visibility="invisible"
        android:gravity="center">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="73.5dp"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="32.0dp"
        android:id="@+id/textView1"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forecastView" />
</LinearLayout>